#pragma once


#define JOYCON_VENDOR 0x057e

//Product_Id
#define JOYCON_L_BT 0x2006
#define JOYCON_R_BT 0x2007

#define PRO_CONTROLLER 0x2009

#define JOYCON_CHARGING_GRIP 0x200e



#define CMD_RUMBLE_SUBCMD 0x01
#define CMD_RUMBLEONLY 0x10

#define SUBCMD_REQUESTDEVICEINFO 0x02

#define SUBCMD_SET_HCI_STATE 0x06
#define HCI_STATE_SLEEPMODE 0x00		//Disconnect
#define HCI_STATE_PAGEMODE 0x01			//Reboot and Reconnect
#define HCI_STATE_DISCOVERABLE 0x02		//Reboot and enter Pair mode
#define HCI_STATE_HOMEMODE 0x04			//Reboot and Reconnect

#define SUBCMD_READ_SPIFLASH 0x10

#define SUBCMD_SET_PLAYERLIGHTS 0x30
#define SUBCMD_GET_PLAYERLIGHTS 0x31

#define SUBCMD_SET_INPUTREPORTMODE 0x03

#define SUBCMD_SET_HOMELIGHT 0x38
#define SUBCMD_ENABLE_IMU 0x40
#define SUBCMD_SET_IMUSENSITIVITY 0x41

#define SUBCMD_WRITE_IMUREGISTER 0x42
#define SUBCMD_READ_IMUREGISTER 0x43

#define SUBCMD_ENABLE_VIBRATION 0x48
#define SUBCMD_GET_REGULARVOLTAGE 0x50


#define CMD_INPUT_STANDARDSUBCMD 0x21

#define CMD_INPUT_STANDARDFULLMODE 0x30




//SPI MEMORY

#define SPI_FACTORY_LEFTSTICKCALIBRATION_OFFSET 0x603D
#define SPI_FACTORY_RIGHTSTICKCALIBRATION_OFFSET 0x6046

#define SPI_USER_LEFTSTICKCALIBRATION_OFFSET 0x8012
#define SPI_USER_RIGHTSTICKCALIBRATION_OFFSET 0x801D

#define SPI_STICKCALIBRATION_SIZE 0x9

#define SPI_USER_LEFTSTICKCALIBRATION_ISAVAILABLE_OFFSET 0x8010
#define SPI_USER_RIGHTSTICKCALIBRATION_ISAVAILABLE_OFFSET 0x801B

#define SPI_USER_STICKCALIBRATION_ISAVAILABLE_SIZE 0x2

#define SPI_FACTORY_MOTIONCALIBRATION_OFFSET 0x6020
#define SPI_USER_MOTIONCALIBRATION_OFFSET 0x8028

#define SPI_USER_MOTIONCALIBRATION_ISAVAILABLE 0x8026

#define SPI_USER_MOTIONCALIBRATION_ISAVAILABLE_SIZE 0x2

#define SPI_MOTIONCALIBRATION_SIZE 0x18


#define SPI_BODY_COLOR_OFFSET 0x6050
#define SPI_BUTTONS_COLOR_OFFSET 0x6053
#define SPI_LEFT_GRIP_COLOR_OFFSET 0x6056
#define SPI_RIGHT_GRIP_COLOR_OFFSET 0x6059

#define SPI_COLOR_SIZE 0x3
//Sensor Spec

#define SENSOR_RES 65535;